.Pseudo-border-after() {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background:#ccc;
  transform: scaleY(.5);
}
.Pseudo-border-before() {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  background:#ccc;
  transform: scaleY(.5);
}
.goods-detail{
  swiper{
    height: 600rpx;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .goods-info{
    padding: 0 20rpx;
    background: #fff;
    .top{
      justify-content: space-between;
      padding: 20rpx 0;
      .status{
        padding:5rpx 20rpx;
        background: #4ec93e;
        color: #fff;
        border-radius: 100px;
        font-size: 24rpx;
      }
    }
    .bottom{
      justify-content: space-between;
      color: #999;
      padding: 10rpx 0rpx;
      font-size: 24rpx;
    }
    margin-bottom: 15rpx;
  }
  .rule{
    background: #fff;
    font-size: 24rpx;
    padding: 20rpx;
    color: #999;
    .title{
      font-size: 30rpx;
      color: #222;
      margin-bottom: 10rpx;
    }
    margin-bottom: 15rpx;
  }
  .disc{
    background: #fff;
    margin-bottom: 100rpx;
    .brand{
      padding: 10rpx 20rpx;
      image{
        width: 80rpx;
        height: 80rpx;
      }
    }
    .pic-text{
      image{
        width: 100%;
        height: 100%;
      }
    }
  }
  .footer-bar{
    position: fixed;
    bottom: 0;
    height: 100rpx;
    background: #fff;
    width: 100%;
    padding: 0 15rpx;
    justify-content: space-between;
    &:after{
      .Pseudo-border-before()
    }
    .left{
      .commoent-item{
        font-size: 24rpx;
        color: #999;
        margin-right: 50rpx;
        text-align: center;
      }
    }
    .exchange{
      padding: 10rpx 20rpx;
      background: #fed719;
      border-radius: 100px;
      text-align: center;
      color: #fff;
      font-size: 26rpx;
    }
  }
}
