.Pseudo-border-after() {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background:#ccc;
  transform: scaleY(.5);
}
.Pseudo-border-before() {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  background:#ccc;
  transform: scaleY(.5);
}
.store{
  .change-card{
    height: 70rpx;
    background: #fff;
    padding: 0 20rpx;
    justify-content: space-between;
    margin-bottom: 20rpx;
  }
  .header{
    margin: 0 20rpx;
    background: #fff;
    padding: 0 20rpx;
    justify-content: space-between;
    padding: 20rpx;
    border-radius: 10rpx;
    .card-info{
      image{
        width: 80rpx;
        height: 80rpx;
        border-radius: 100%;
        margin-right: 10rpx;
      }
    }
    .earn{
      //width: 150rpx;
      //height: 70rpx;
      //line-height: 70rpx;
      //border-radius: 100px;
      //background: #ffc0cb;
      //text-align: center;
      //color: #fff;
      color: #999;
      font-size: 24rpx;
      width: 200rpx;
    }
    .right{
      .name{
        font-size: 28rpx;
      }
      .sock{
        font-size: 22rpx;
        color: #999;
      }
    }
  }
  .goods-list{
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 20rpx;
    .goods-item{
      margin-top: 20rpx;
      width: 49%;
      background: #fff;
      border-radius: 10rpx;
      padding: 20rpx;
      .goods-image{
        width: 100%;
        margin: 10rpx 0;
      }
      .name{
        margin-bottom: 10rpx;
      }
      .bottom{
        justify-content: space-between;
        .price{
          image{
            width: 40rpx;
            height: 40rpx;
            margin-right: 5rpx;
          }
          .number{
            font-size: 24rpx;
            color: #999;
            margin-left: 10rpx;
          }
        }
        .exchange-btn{
          width: 100rpx;
          height: 40rpx;
          line-height: 40rpx;
          font-size: 24rpx;
          background: #4ec93e;
          border-radius: 100px;
          color: #fff;
          text-align: center;
        }
      }
    }
  }
}
