.Pseudo-border-after() {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background:#ccc;
  transform: scaleY(.5);
}
.publish{
  background: #fff;
  .belong-to{
    padding:10rpx 20rpx;
    position: relative;
    justify-content: space-between;
    &:after{
      .Pseudo-border-after()
    }
    .info{
      flex-grow: 1;
    }
    .name{
      font-size: 28rpx;
      color: #334dbd;
    }
    .day{
      color: #999;
      font-size: 22rpx;
    }
    image{
      width: 60rpx;
      height: 60rpx;
      border-radius: 100%;
      margin-right: 10rpx;
    }
    .btn-box{
      .btn{
        text-align: center;
        width: 130rpx;
        height: 50rpx;
        line-height: 50rpx;
        border-radius: 100px;
        font-size: 26rpx;
        background: #f2f2f2;
        margin-left: 20rpx;
        &:nth-child(2){
          background: #ffc0cb;
          color: #fff;
        }
      }
    }
  }
  .textarea{
    padding: 0 20rpx;
    font-size: 30rpx;
    margin-top: 20rpx;
    textarea{
      height: 150rpx;
    }
  }
  .media{
    margin-top: 20rpx;
    padding: 0 20rpx;
    flex-wrap: wrap;
    //justify-content: space-between;
    position: relative;
    padding-bottom: 20rpx;
    &:after{
      .Pseudo-border-after()
    }
    .media-item{
      position: relative;
      width: 225rpx;
      height: 225rpx;
      margin-bottom: 20rpx;
      margin-right: 15rpx;
      &:nth-child(3n){
        margin-right: 0;
      }
      image{
        width: 225rpx;
        height: 225rpx;
        background: #ccc;
      }
      i{
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(0,0,0,0.3);
        color: #fff;
      }
    }
  }
  .media-add{
    width: 225rpx;
    height: 225rpx;
    line-height: 225rpx;
    text-align: center;
    border: 1px dashed #ccc;
    margin-bottom: 20rpx;
    i{
      font-size: 90rpx;
      color: #ccc;
    }
  }
  .address{
    padding: 15rpx 20rpx;
    font-size: 28rpx;
    color: #999;
    i{
      margin-right: 10rpx;
    }
  }
}