.Pseudo-border-after() {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background:#ccc;
  transform: scaleY(.5);
}
.index{
  background: #eee;
  padding-top: 65rpx;
  .banner{
    .item{
      image{
        width: 100%;
      }
    }
  }
  .tab-bar{
    color: #999;
    justify-content: space-around;
    font-size: 30rpx;
    position: fixed;
    width: 100%;
    top: 64px;
    background: #ffc0cb;
    height: 65rpx;
    align-items: center;
    z-index: 999999;
    &:after{
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      width: 40rpx;
      height: 2px;
      background: #222;
      left: 270rpx;
      transition: 0.3s;
    }
    .tab{
      height: 100%;
      span{
        padding:0 15rpx;
        height: 100%;
        line-height: 65rpx;
      }
    }
    .type{
      position: absolute;
      left: 20rpx;
      top: 50%;
      transform: translateY(-50%);
      color: #222;
    }
  }
  .current-tab2{
    &:after{
      left: 355rpx !important;
    }
  }
  .current-tab3{
    &:after{
      left: 440rpx !important;
    }
  }
  .current-tab{
    color: #222;
  }
  //.current-tab{
  //  color: #222;
  //  position: relative;
  //  &:after{
  //    content: '';
  //    display: block;
  //    position: absolute;
  //    bottom: 0;
  //    left: 50%;
  //    width: 40rpx;
  //    height: 2px;
  //    background: #222;
  //    transform: translateX(-50%);
  //  }
  //}
  .add-photo{
    position: absolute;
    right: 20rpx;
    top: 50%;
    transform: translateY(-50%);
    color: #222;
  }
  .sort{
    position: relative;
    height: 100rpx;
    align-items: center;
    background: #fff;
    margin-bottom: 20rpx;
    padding: 0 20rpx;
    font-size: 32rpx;
    span{
      font-size: 30rpx;
    }
    .sort-list{
      flex-grow: 1;
      justify-content: flex-end;
      display: flex;
      align-items: center;
      image{
        width: 70rpx;
        height: 70rpx;
        border-radius: 100%;
        margin-left: 10rpx;
      }
    }
    i{
      margin-left: 15rpx;
    }
  }
  .concentration{
    background: #fff;
    padding: 20rpx;
    margin-bottom: 20rpx;
    .top{
      justify-content: space-between;
      .left{
        width: 480rpx;
        .tag{
          color: #4ec93e;
          font-size: 24rpx;
        }
        .title{
          font-size: 32rpx;
          margin: 10rpx 0;
        }
        .content{
          color: #999;
          font-size: 28rpx;
        }
      }
      image{
        width: 200rpx;
        height: 200rpx;
      }
    }
    .bottom{
      justify-content: space-between;
      align-items: center;
      font-size: 28rpx;
      padding: 20rpx 0;
      .left{
        color: #999;
        align-items: center;
        i{
          margin-right: 5rpx;
        }
        .look{
          margin-right: 15rpx;
        }
      }
      .avatar{
        width: 50rpx;
        height: 50rpx;
        border-radius: 100%;
        margin-right: 10rpx;
      }
    }
  }
  .discover-list{
    .discover-item{
      padding: 0 20rpx;
      margin-bottom: 20rpx;
      background: #fff;
      .header{
        padding: 30rpx 0 15rpx 0;
        align-items: center;
        .pin{
          width: 80rpx;
          height: 80rpx;
          border-radius: 100%;
        }
        .person-info{
          margin-left: 20rpx;
          flex-grow: 1;
          view:nth-child(1){
            font-size: 30rpx;
            color: rgb(68,88,128);
          }
          view:nth-child(2){
            font-size: 24rpx;
            color: #999;
          }
        }
        .follow{
          width: 120rpx;
          height: 50rpx;
          line-height: 50rpx;
          text-align: center;
          border: 1px solid #ccc;
          border-radius: 100px;
          font-size: 28rpx;
          color: #ccc;
        }
      }
      .disc{
        font-size: 28rpx;
        margin-bottom: 20rpx;
      }
      .media{
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-bottom: 20rpx;
        position: relative;
        &:after{
          .Pseudo-border-after()
        }
        .img{
          width: 230rpx;
          height: 230rpx;
          margin-right: 10rpx;
          margin-bottom: 10rpx;
          &:nth-child(3n){
            margin: 0;
          }
        }
        .only-one{
          width: 460rpx;
          height: 460rpx;
        }
      }
      .commoent{
        height: 80rpx;
        align-items: center;
        color: #999;
        justify-content: flex-end;
        font-size: 26rpx;
        .commoent-item{
          width: 100rpx;
          text{
            margin-left: 5rpx;
          }
        }
      }
    }
  }
  #myVideo{
    position: relative;
    z-index: 1 !important;
    width: 100%;
  }


  // 文章
  .knowledge-content{
    .knowledge-list{
      .knowledge-item{
        padding: 25rpx;
        background: #fff;
        margin-bottom: 20rpx;
        align-items: center;
        .info{
          width: 505rpx;
          padding: 0 15rpx;
          .title{
            margin-bottom: 20rpx;
            font-size: 36rpx;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
          .detail{
            font-size: 22rpx;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            color: #999;
          }
        }
        .thumb{
          width: 200rpx;
          height: 200rpx;
        }
      }
    }
  }
}