.Pseudo-border-after() {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background:#ccc;
  transform: scaleY(.5);
}
page{
  background: #fff;
}
.exchange-record{
  .title{
    height: 70rpx;
    line-height: 70rpx;
    padding: 0 20rpx;
    position: relative;
    font-size: 30rpx;
    &:before{
      .Pseudo-border-after()
    }
    &:after{
      content: '';
      display: block;
      height: 40rpx;
      width: 7rpx;
      background: #fed719;
      position: absolute;
      left: 0rpx;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
.exchange-list{
  padding: 0 20rpx;
  .exchange-item{
    height: 120rpx;
    position: relative;
    &:before{
      .Pseudo-border-after()
    }
    image{
      width: 80rpx;
      height: 80rpx;
      margin-right: 15rpx;
    }
    .goods-info{
      font-size: 30rpx;
      flex-grow: 1;
      .time{
        color: #999;
        font-size: 24rpx;
      }
    }
    .operate-btn{
      .btn{
        font-size: 24rpx;
        width: 130rpx;
        height: 40rpx;
        line-height: 40rpx;
        text-align: center;
        background: #fed719;
        border-radius: 100px;
        margin-left: 20rpx;
        color: #fff;
      }
      .gray-btn{
        background: #ccc;

      }
    }
  }
}

.logistics{
  position: absolute;
  height: 800rpx;
  overflow: scroll;
  width: 580rpx;
  border-radius: 20rpx;
  background: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-55%);
  font-size: 28rpx;
  //padding-top: 40rpx;
  z-index: 2;
  .name{
    height: 80rpx;
    line-height: 80rpx;
    padding-left: 20rpx;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 9;
    &:after{
      .Pseudo-border-after()
    }
  }
  .logistics-list{
    margin-top: 20rpx;
   background: #fff;
    border-radius: 20rpx;
    padding: 0 20rpx;
    &:before{
      content: '';
      display: block;
      width: 23rpx;
      height: 23rpx;
      border-radius: 100%;
      position: absolute;
      top: 107rpx;
      left: 17rpx;
      background: rgba(255,209,0,0.4);
    }
  }
  .logistics-item{
    position: relative;
    padding-left: 40rpx;
    margin-bottom: 25rpx;
    color: #999;
    .time{
      color: #999;
      font-size: 24rpx;
      margin-top: 10rpx;
    }
    &:before{
      content: '';
      display: block;
      width: 15rpx;
      height: 15rpx;
      border-radius: 100%;
      //border: 2px solid rgba(255,209,0,0.5);
      position: absolute;
      top: 10rpx;
      left: 0;
      background: #eee;
    }
    &:after{
      content: '';
      display: block;
      width: 1px;
      background: #eee;
      position: absolute;
      top: 30rpx;
      bottom: -29rpx;
      left: 7rpx;
    }
    &:nth-child(1){
      color: #222;
      &:before{
        background: #fed719;
      }
    }
    &:nth-last-child(1){
      &:after{
        width: 0;
      }
    }
    .info{
      font-size: 28rpx;
    }
    .time{
      font-size: 24rpx;
    }
  }

}
.mask{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.7);
  .icon-guanbi1{
    position: absolute;
    bottom: 190rpx;
    left: 50%;
    transform: translate(-50%);
    border: 1px solid #ccc;
    border-radius: 100%;
    color: #ccc;
    width: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    z-index: 2;
  }
}