.Pseudo-border-after() {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background:#ccc;
  transform: scaleY(.5);
}
.add-card{
  .header{
    padding: 20rpx 0;
    justify-content: center;
    image{
      width: 120rpx;
      height: 120rpx;
      border-radius: 100%;
      background: #ccc;
    }
  }
  .section{
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 100rpx;
    line-height: 100rpx;
    align-items: center;
    background: #fff;
    padding: 0 20rpx;
    &:after{
      .Pseudo-border-after()
    }
    .data{
      //color: #999;
      text-align: right;
      position: absolute;
      width: 100%;
      left: 0;
      padding-right: 20rpx;
      padding-left: 250rpx;
      box-sizing: border-box;
    }
    .sex{
      display: flex;
      align-items: center;
      span{
        width: 120rpx;
        height: 60rpx;
        line-height: 60rpx;
        border-radius: 20px;
        text-align: center;
        background: #eee;
        &:nth-child(1){
          margin-right: 20rpx;
        }
      }
    }
    .current-sex{
      background: #ffc0cb !important;
    }
  }
  .textarea{
    padding:20rpx;
    background: #fff;
    textarea{
      height: 100px;
    }
  }
  .save-btn{
    width: 100%;
    margin: 0 20rpx;
    background: pink;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    border-radius: 100px;
    margin-top: 40rpx;
    color: #fff;
  }
}